<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENERIC SPORTS BRAND CRICKET BAT (LONG HANDLE)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        
        .product-details-body{
            width: 1096px;
            height: 500px;
            padding: 16px;
            display: flex;
        }

        .product-img-buy-now-button{
            height: 452px;
            width: 421px;
            position: sticky;
            top: 0;
            align-self: flex-start;
            margin-left: 20px;
        }

        .product-img{
            width: 421px;
            height: 384px;
            background-image: url("bat\ 4.jpg");
            background-size: cover;
            border: 0.5px solid whitesmoke;
        }

        .buy-now-button-container{
            height: 68px;
            width: 421px;
        }

        .buy-now-buttons{
            height: 56px;
            width: 421px;
        }

        ul{
            list-style: none;
        }

        ul.row{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 421px;
            padding: 0px;
            margin-top: 15px;
        }

        button{
            height: 20px;
            width: 190px;
            text-align: center;
        }

        .add-to-cart{
            border-radius: 2px;
            border: none;
            color: white;
            font-size: 16px;
            background-color: #750D37;
            display: inline-block;
        }

        .text{
            padding: 18px 8px;
        }

        .buy-now{
            padding: 18px 8px;
            border-radius: 2px;
            border: none;
            float: left;
            color: white;
            font-size: 16px;
            background-color: #750D37;
        }

        .product-details-box{
            height: 500px;
            width: 637px;
            display: flex;
            flex-direction: column;
            padding: 0px 0px 0px 24px;
            border: 0.5px solid whitesmoke;
            overflow-y: auto;
        }

        .product-main-details{
            height: 115px;
            width: 612px;
            margin: 26px 0px 0px;
        }

        .bank-offers{
            height: 219px;
            width: 612px;
        }

        .bank-offers p{
            margin-bottom: 10px;
        }

        .delivery-address{
            height: 110px;
            width: 612px;
            display: flex;
        }

        .description-box{
            width: 612px;
            height: 155px;
            display: flex;
        }

        .specification-box{
            margin-right: 5px;
            background-color: whitesmoke;
        }

        .reviews{
            width: 612px;
            display: flex;
        }
        
    </style>
</head>
<body>

    <!-- header area -->
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-add border ">
                <p class="del-comm">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="del-add">Durgapur,713216</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Cricket.com" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <a href="my_account-login.html"><p><span>Hello, Sign in</span></p></a>
                <a href="my_account-login.html"><p class="signin-comm">My Account</p></a>
            </div>
            <div class="nav-orders border">
               <a href="my-orders.html"><p><span>Returns</span></p></a>
                <a href="my-cart.html"><p class="orders-comm">& My Orders</p></a>
            </div>
            <div class="nav-cart border">
                <a href="my-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="my-cart.html">Cart</a>
            </div>
        </div>
    </header>

    <!-- Body area -->
    <div class="product-details-body">
        <div class="product-img-buy-now-button">
            <div class="product-img">

            </div>

            <div class="buy-now-button-container">
                <div class="buy-now-buttons">
                    <ul class="row">
                        <li class="col col-6-12">
                            <button class="add-to-cart text"><span><i class="fa-solid fa-cart-shopping"></i> ADD TO CART</span></button>
                        </li>

                        <li class="col col-6-12">
                            <form action="payment-method.html">
                            <button class="buy-now" type="submit"><i class="fa-solid fa-bolt"></i> BUY NOW</button></form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="product-details-box">
            <div class="product-main-details">
                <div class="product-name"><h4>GENERIC SPORT CRICKET BAT (Long Handle)</h4></div>
                <div class="product-head-review" style="margin-top: 7px;">No reviews yet</div>
                <div class="product-price" style="margin-top: 12px; padding: 12px 0px 0px; width: 242px; height: 39px;">Rs. 699/-</div>
            </div>

            <div class="bank-offers">
                <div class="bank-offer-hading" style="margin-bottom: 10px;"><h4>Available offers:</h4></div>
                <p><i class="fa-solid fa-tag"></i> <b>Bank Offer</b> 5% Cashback on Axis Bank Credit Card <a>T&C</a></p>
                <p><i class="fa-solid fa-tag"></i> <b>Bank offer</b> Flat ₹1,250 off on HDFC Bank Credit Card EMI Txns, Tenure: 6 and 9 months, Min Txn Value: ₹15,000 <a>T&C</a></p>
                <p><i class="fa-solid fa-tag"></i> <b>Bank Offer</b> Flat ₹500 off on HDFC Bank Debit Card EMI Txns, Tenure: 3 and 6 months, Min Txn Value: ₹7,500 <a>T&C</a></p>
                <p><i class="fa-solid fa-tag"></i> <b>Special Price</b> Get extra ₹4000 off (price inclusive of cashback/coupon) <a>T&C</a></p>
            </div>

            <div class="delivery-address">
                <div class="delivery-message" style="margin-right: 30px; width: 110px;"><b>Delivery:</b></div>
                <div class="pin-est-date">
                    <span style="text-decoration: underline;"><i class="fa-solid fa-location-dot"></i>713216</span>       <a style="color: blue;">change</a>
                    <p>Free delivery by 7-10 days</p>
                </div>
            </div>

            <div class="delivery-address">
                <div class="delivery-message" style="margin-right: 30px; width: 110px;"><b>Seller:</b></div>
                <div class="Seller-name">
                    <p>Genric Store</p>
                    <ul style="margin-top: 10px; list-style: disc;">
                        <li>7 Days Replacements & Returns </li>
                        <li>GST Invoice Available</li>
                    </ul>
                </div>
            </div>

            <div class="description-box">
                <div class="decription-heading" style="margin-right: 46.656px; width: 110px;"><b>Description:</b></div>
                <div class="description"><p>Generic Brand Cricket Bat is a high-quality cricket bat made of Willow, perfect for beginners. The bat has a short handle and a flat face profile, making it suitable for adults. The weight range of the bat is 2.9-3.1 lbs, and its dimensions are 33.5 x 4.25 inches. The sweet spot is located mid-to-low, and the grip style is oval. The VINOX Beginner's Willow Cricket Bat is available in a classic cricket bat color and has a grip that provides excellent control and comfort. The price of the bat is ₹ 399 only.</p></div>
            </div>

            <div class="specification-heading" style="margin-top: 26px;"><b>Specifications:</b></div>
            <div class="specification-box">
                <br>
                <b>General Information</b><br><br>
                Brand: Generic Brand<br>
                Price: ₹ 699<br><br>
                <b>Key Features:</b><br><br>

                Material: Willow (high-quality)<br>
                Target Audience: Beginners<br>
                Suitable for: Adults<br>
                Weight Range: 2.9-3.1 lbs<br>
                Handle: Long<br>
                Face Profile: Flat<br>
                Sweet Spot: Mid-to-low<br>
                Style: Oval<br>
                Color: Classic cricket bat color<br>
                Grip Control: Excellent<br><br>
                <b>Additional Information:</b><br><br>

                Dimensions: 33.5 x 4.25 inches<br>
                Package Includes:  1 Bat, 1 bat cover.
                
            </div>

            <div class="all-transaction-secure" style="padding:0px; margin-top: 26px; background-color: whitesmoke; color: wheat; text-align: center;">
                All transaction are secured & verified
            </div>
            
            <div class="reviews" style="margin-top: 26px;">
                <div class="review-message" style="margin-right: 30px; width: 110px;"><b>Reviews:</b></div>
                <div class="review-available">
                    <p>No reviews till now. Be the first one to review</p>
                </div>
            </div>


        </div>
    </div>
    




    <!-- End of body area -->
    <!-- Footer area -->


    <footer>
        <div class="footer-panel1">
            Back to top
        </div>
        <div class="footer-panelrow">
        <div class="footer-panelrow2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Investor relations</a>
            </ul>
        </div>
        <div class="footer-panelrow2">
            <ul>
                <p>Connect with Us</p>
                <a href="https://www.facebook.com/sanket.pal.5817/">Facebook</a>
                <a href="https://x.com/SanketP02536991">Twitter</a>
                <a href="https://www.instagram.com/sanketpalbrj_07/">Instagram</a>
            </ul>
        </div>
        <div class="footer-panelrow2">
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell on Cricket.com</a>
                <a href="#">Build Your Brand with Us</a>
                <a href="#">Cricket.com Global Selling</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
            </ul>
        </div>
        <div class="footer-panelrow2">
            <ul>
                <p>Let Us Help You</p>
                <a href="#">COVID-19 and Cricket.com</a>
                <a href="#">Your Account</a>
                <a href="#">Returns Centre</a>
                <a href="#">100% Purchase Protection</a>
                <a href="#">Help</a>
            </ul>
        </div>
    </div>
    <div class="footer-panel3">
        <div class="logo"><a href="#"></a></div>
        <div class="footer-panel3a">
            <div class="footer-panel3a1">
                <a href="#">Conditons of Use & Sale</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Internet baseb Ads</a>
            </div>
            <div class="footer-panel3a2">
                <p>© 2024 Cricket.com, Inc. or its affiliates</p>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>