<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        .accountcreate{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .createpanel{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid whitesmoke;
            background-color: white;
            height: 400px;
            width: 25%;
        }

        .userdetailform{
            width: 65%;
        }

        .userdetailform p{
            font-size: 1rem;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: left;
        }

        .userdetailform input:hover{
            border: 1px solid #750d37;
            border-radius: 2px;
        }

        .submitbutton button{
            color: whitesmoke;
            text-align: center;
            height: 30px;
            width: 200px;
            border-radius: 4px;
            background-color: #750d37;
        }

        .submitbutton a{
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .navtologin a{
            color: black;
            font-size: 0.90rem;
            text-decoration: none;
        }

        .navtologin a:hover{
            color: #750d37;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- header area -->
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-add border ">
                <p class="del-comm">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="del-add">Durgapur,713216</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Cricket.com" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <a href="my_account-login.html"><p><span>Hello, Sign in</span></p></a>
                <a href="my_account-login.html"><p class="signin-comm">My Account</p></a>
            </div>
            <div class="nav-orders border">
               <a href="#"><p><span>Returns</span></p></a>
                <a href="#"><p class="orders-comm">& My Orders</p></a>
            </div>
            <div class="nav-cart border">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#">Cart</a>
            </div>
        </div>
        
    </header>

    <!--Body area-->
    <div class="accountcreate">
        <div class="createpanel">
            <div class="welcome">
                <h1>Welcome User,</h1>
            </div>
            <div class="userdetailform">
                <p>Your Name*</p>
                <input placeholder="enter your name" type="text" required>
                <p>Enter your Email id*</p>
                <input placeholder="enter your email" required>
                <p>Enter your mobile no.*</p>
                <span>+91</span><input placeholder="enter your mobile no" type="tel" required>
                <p>Enter your address*</p>
                <input placeholder="enter your address" required>
            </div>
            <div class="submitbutton">
                <a href="index.html"><button>Create Account</button></a>
            </div>
            <div class="navtologin">
                <a href="my_account-login.html">Already have an account? Login here!</a>
            </div>
        </div>
    </div>
    

    <!-- Footer area -->
    <footer>
        <div class="footer-panel1">
            Back to top
        </div>
        <div class="footer-panelrow">
        <div class="footer-panelrow2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Investor relations</a>
            </ul>
        </div>
        <div class="footer-panelrow2">
            <ul>
                <p>Connect with Us</p>
                <a href="https://www.facebook.com/sanket.pal.5817/">Facebook</a>
                <a href="#">Twitter</a>
                <a href="https://www.instagram.com/sanketpalbrj_07/">Instagram</a>
            </ul>
        </div>
        <div class="footer-panelrow2">
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell on Cricket.com</a>
                <a href="#">Build Your Brand with Us</a>
                <a href="#">Cricket.com Global Selling</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
            </ul>
        </div>
        <div class="footer-panelrow2">
            <ul>
                <p>Let Us Help You</p>
                <a href="#">COVID-19 and Cricket.com</a>
                <a href="#">Your Account</a>
                <a href="#">Returns Centre</a>
                <a href="#">100% Purchase Protection</a>
                <a href="#">Help</a>
            </ul>
        </div>
    </div>
    <div class="footer-panel3">
        <div class="logo"><a href="#"></a></div>
        <div class="footer-panel3a">
            <div class="footer-panel3a1">
                <a href="#">Conditons of Use & Sale</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Internet baseb Ads</a>
            </div>
            <div class="footer-panel3a2">
                <p>© 2024 Cricket.com, Inc. or its affiliates</p>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>