<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Orders</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        .orders-page-body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }

        .orders-panel{
            border: 2px solid whitesmoke;
            border-radius: 4px;
            background-color: white;
            height: 300px;
            width: 25%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .cart-icon-row{
            height: 60px;
            width: 100%;
            text-align: center;
            font-size: 4rem;
        }


        .no-orders-message{
            width: 100%;
            height: 85px;
            text-align: center;
            color: rgb(71, 71, 71);
        }

        .go-to-shop-button{
            height: 30px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .orders-panel button{
            width: 160px;
            height: 30px;
            background-color: #750D37;
            color: whitesmoke;
            border: 1px solid black;
        }

        .orders-panel a{
            text-decoration: none;
            color: whitesmoke;
        }
    </style>
</head>
<body>

    <!-- header area -->
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-add border ">
                <p class="del-comm">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="del-add">Durgapur,713216</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Cricket.com" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <a href="my_account-login.html"><p><span>Hello, Sign in</span></p></a>
                <a href="my_account-login.html"><p class="signin-comm">My Account</p></a>
            </div>
            <div class="nav-orders border">
               <a href="#"><p><span>Returns</span></p></a>
                <a href="#"><p class="orders-comm">& My Orders</p></a>
            </div>
            <div class="nav-cart border">
                <a href="my-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="my-cart.html">Cart</a>
            </div>
        </div>
        
    </header>

    <!--Body area-->
    
    <div class="orders-page-body">
        <div class="orders-panel">
            <div class="cart-icon-row">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="no-orders-message">
                <p style="text-align: center;"><h2>Oh no! you haven't ordered anything yet!</h2></p>
                <p style="text-align: center; margin: 10px;">Order Now</p>
            </div>
            <div class="go-to-shop-button">
                <a href="index.html"><button>Go to Homepage</button></a>
            </div>
            <div class="go-to-cart-button">
                <a href="my-cart.html"><button>Go to Cart</button></a>
            </div>
        </div>
    </div>

    <!-- Footer area -->

    <footer>
        <div class="footer-panel1">
            Back to top
        </div>
        <div class="footer-panelrow">
        <div class="footer-panelrow2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Investor relations</a>
            </ul>
        </div>
        <div class="footer-panelrow2">
            <ul>
                <p>Connect with Us</p>
                <a href="https://www.facebook.com/sanket.pal.5817/">Facebook</a>
                <a href="#">Twitter</a>
                <a href="https://www.instagram.com/sanketpalbrj_07/">Instagram</a>
            </ul>
        </div>
        <div class="footer-panelrow2">
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell on Cricket.com</a>
                <a href="#">Build Your Brand with Us</a>
                <a href="#">Cricket.com Global Selling</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
            </ul>
        </div>
        <div class="footer-panelrow2">
            <ul>
                <p>Let Us Help You</p>
                <a href="#">COVID-19 and Cricket.com</a>
                <a href="#">Your Account</a>
                <a href="#">Returns Centre</a>
                <a href="#">100% Purchase Protection</a>
                <a href="#">Help</a>
            </ul>
        </div>
    </div>
    <div class="footer-panel3">
        <div class="logo"><a href="#"></a></div>
        <div class="footer-panel3a">
            <div class="footer-panel3a1">
                <a href="#">Conditons of Use & Sale</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Internet baseb Ads</a>
            </div>
            <div class="footer-panel3a2">
                <p>© 2024 Cricket.com, Inc. or its affiliates</p>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>