<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .payments-page-body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
        }

        .panel{
            border: 2px solid whitesmoke;
            border-radius: 4px;
            background-color: white;
            height: 300px;
            width: 25%;
            margin-right: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .delivery-message{
            height: 30px;
            width: 100%;
            margin-left: 5px;
            color: black;
            font-size: 1rem
        }


        .delivery-address{
            width: 100%;
            height: 100px;
            color: rgb(71, 71, 71);
        }

        .delivery-option{
            height: 74px;
            width: 100%;
            margin-left: 5px;
            color: black;
            font-size: 0.9rem;

        }

        .delivery-option input{
            margin-bottom: 8px;
        }

        .delivery-option a{
            text-decoration: none;
            color: #750D37;
            font-size: 0.9rem;
        }

        .payment-message{
            height: 30px;
            width: 100%;
            margin-left: 5px;
            color: black;
            font-size: 1rem
        }

        .payment-option{
            height: 181px;
            width: 100%;
            margin-left: 5px;
            color: black;
            font-size: 0.9rem;

        }

        .payment-option input{
            margin-bottom: 8px;
        }

        .place-order-button{
            display: flex;
            justify-content: space-evenly;
        }

        #order-confirmation{
            background-color: #750D37;
            color: whitesmoke;
            text-align: center;
            margin-left: 90px;
            margin-top: 10px;

        }

        .payment-provider-icon{
            height: 20px;
            width: 100%;
            color: black;
            background-color: whitesmoke;
        }

        .payment-provider-icon i{
            margin-left: 10px;
            margin-right: 8px;
            text-align: center;
        }

    </style>
</head>
<body>

    <!-- header area -->
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-add border ">
                <p class="del-comm">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="del-add">Durgapur,713216</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Cricket.com" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <a href="my_account-login.html"><p><span>Hello, Sign in</span></p></a>
                <a href="my_account-login.html"><p class="signin-comm">My Account</p></a>
            </div>
            <div class="nav-orders border">
               <a href="my-orders.html"><p><span>Returns</span></p></a>
                <a href="my-orders.html"><p class="orders-comm">& My Orders</p></a>
            </div>
            <div class="nav-cart border">
                <a href="my-cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="my-cart.html">Cart</a>
            </div>
        </div>
        
    </header>

    <!--Body area-->
    <div class="payments-page-heading"><h2 style="margin: 20px;">Confirm your address and payment method:</h2>
    <div class="payments-page-body">
        <!-- address confirmation panel -->
        <div class="panel">
            <div class="delivery-message">
                <p style="color: black;"><h4>Deliver to:</h4></p>
            </div>
            <div class="delivery-address">
                <p style="margin: 5px;">Sanket Pal</p>
                <p style="margin: 5px;">9A/1, SEPCO Township, Bhagat Singh More, Kabiguru Sarani, City Center, Durgapur, 713216 </p>
            </div>
            <div class="delivery-option">
                <form action="order-confirmation.html">
                <label><input type="radio" checked> Deliver to this address</label><br>
                <label><input type="checkbox"> Leave the parcel to the neighbour</label>
                <p><a href="#">Add new delivery address</a></p>
                </form>
            </div>
        </div>

        <!-- Payment confirmation page -->
        <div class="panel">
            <div class="payment-message">
                <p style="color: black;"><h4>Payment method:</h4></p>
            </div>
            <div class="payment-option">
                <form action="order-confirmation.html">
                    <label>
                        <input type="radio" name="payment-method" value="Card-swipe" checked> Debit/ Credit Card <i class="fa-regular fa-credit-card"></i>
                    </label><br>

                    <label>
                        <input type="radio" name="payment-method" value="Net-banking"> Net Banking <i class="fa-solid fa-building-columns"></i>
                    </label><br>

                    <label>
                        <input type="radio" name="payment-method" value="Upi"> BHIM/ UPI <i class="fa-brands fa-google-pay"></i>
                    </label><br>

                    <label>
                        <input type="radio" name="payment-method" value="Wallets"> Wallets <i class="fa-solid fa-wallet"></i>
                    </label><br>

                    <label>
                        <input type="radio" name="payment-method" value="EMI"> EMI <i class="fa-regular fa-credit-card"></i>
                    </label><br>

                    <label>
                        <input type="radio" name="payment-method" value="cash-on-delivery"> Pay on delivery (Cash/ Card/ Online) <i class="fa-solid fa-money-bill"></i>
                    </label><br>
                    <div class="palce-order-button">
                    <input type="submit" value="Place Order" id="order-confirmation">
                    </div>
                </form>
            </div>

            <div class="payment-provider-icon">
                <i class="fa fa-cc-amex"></i>
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-cc-diners-club"></i>
                <i class="fa-brands fa-cc-discover"></i>
                <i class="fa-brands fa-cc-jcb"></i>
                <i class="fa-brands fa-google-pay"></i>
                <i class="fa-brands fa-cc-amazon-pay"></i>
            </div>
        </div>
    </div></div>

    <!-- Footer area -->

    <footer>
        <div class="footer-panel1">
            Back to top
        </div>
        <div class="footer-panelrow">
        <div class="footer-panelrow2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Investor relations</a>
            </ul>
        </div>
        <div class="footer-panelrow2">
            <ul>
                <p>Connect with Us</p>
                <a href="https://www.facebook.com/sanket.pal.5817/">Facebook</a>
                <a href="#">Twitter</a>
                <a href="https://www.instagram.com/sanketpalbrj_07/">Instagram</a>
            </ul>
        </div>
        <div class="footer-panelrow2">
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell on Cricket.com</a>
                <a href="#">Build Your Brand with Us</a>
                <a href="#">Cricket.com Global Selling</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
            </ul>
        </div>
        <div class="footer-panelrow2">
            <ul>
                <p>Let Us Help You</p>
                <a href="#">COVID-19 and Cricket.com</a>
                <a href="#">Your Account</a>
                <a href="#">Returns Centre</a>
                <a href="#">100% Purchase Protection</a>
                <a href="#">Help</a>
            </ul>
        </div>
    </div>
    <div class="footer-panel3">
        <div class="logo"><a href="#"></a></div>
        <div class="footer-panel3a">
            <div class="footer-panel3a1">
                <a href="#">Conditons of Use & Sale</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Internet baseb Ads</a>
            </div>
            <div class="footer-panel3a2">
                <p>© 2024 Cricket.com, Inc. or its affiliates</p>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>